# common-gdx-api-sqlite-android

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/badlogic/gdx/sqlite/android/: AndroidCursor.java  AndroidDatabaseManager.java
src/main/java/com/badlogic/gdx/sqlite/android/builder/: BuildSqlDelete.java  BuildSqlInsert.java  BuildSqlSelect.java  BuildSqlUpdate.java
