plugins {
  id 'java-library'
}

group = 'com.badlogic.gdx.sqlite.android'

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
  compileOnly files('libs/android-4.2.jar') // just to compile the codes and not use in runtime
  implementation project(':common-gdx-api-sqlite')
  implementation 'org.ow2.asm:asm-tree:9.4'
}
